#pre-loader {
  width: 100%;
  height: 100vh;
  padding-top: 45vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
}
.section-p-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.section-p-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.section-p-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}
.section-m-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.section-m-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.section-m-30 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.sub-title {
  font-style: italic;
  font-weight: 200;
  font-size: 1.25em;
}
.margin-bottom-0{
  margin-bottom: 0px !important;
}
.margin-0{
  margin: 0px;
}
.main-layout-content{
  min-height: 400px
}
#flash-notice .card-panel{
  margin-top: 20px;
  margin-bottom: 0px;
}
.main-page-image{
  width: 200px;
  
}
